Building Shadow of the Wyrm in Windows 7+

Shadow of the Wyrm is written in C++ and Lua.  As such, you will need a few
different pieces of software to build it.

Basic toolchain:

- Visual Studio 2015 (e.g., the free Community Edition)
- Lua 5.1 with the LUA_DEV environment variable set

Source:
- Shadow of the Wyrm source in some directory

The following dependencies are used (environment variable in parens):

- Boost 1.58 (BOOST_DIR)
- Google Test 1.7 (GTEST_DIR)
- Xerces-C 3.1.1 (XERCES_DIR)
- Zlib-1.2.8 (ZLIB_DIR)
- pdcurses (CURSES_DIR)

Download each of the dependencies, build, and then set the environment
variables appropraitely.

Open the Shadow of the Wyrm solution, select the configuration (e.g., 
Release), and select "Rebuild All".

