Building Shadow of the Wyrm in Windows 7+

Shadow of the Wyrm is written in C++ and Lua.  As such, you will need a few
different pieces of software to build it.

Basic toolchain:

- Visual Studio 2022
- Lua 5.1 with the LUA_DEV environment variable set

Source:
- Shadow of the Wyrm source in some directory

The following dependencies are used (environment variable in parens):

- Boost 1.87 (BOOST_DIR)
- Google Test 1.16 (GTEST_DIR)
- Xerces-C 3.3 (XERCES_DIR)
- zlib-1.3.1 (ZLIB_DIR)
- pdcurses (CURSES_DIR)
- SDL 2.0.20 (SDL_DIR), plus SDL2_mixer, SDL2_image

Download each of the dependencies, build, and then set the environment
variables appropriately.

Open the Shadow of the Wyrm solution, select the configuration (e.g., 
Release), and select "Rebuild All".

