Building Shadow of the Wyrm, Linux Edition

Shadow of the Wyrm can be built using premake4 and makefiles.  Before you
start, ensure you have your distribution's developer packages for:

- premake4
- Boost (1.72)
- Google Test 1.8, if you want to build debug mode, which includes unit 
  tests
- Xerces-C 3.2.1
- zlib-1.2.11
- ncurses or equivalent
- Lua 5.1
- SDL 2.0.20

The premake4 build script works for Fedora.  Other distros may require 
updates to either the premake script or the generated makefiles to get 
things working.

You will also need to know where your libraries are installed, and update
the location in "copy_libs.lua" appropriately.  The values in that file are
valid for 64-bit Fedora 24 (/usr/lib64).

To create the makefile, run "premake4 gmake".  Build the makefile with
"make config=release".  This should build the game and copy the necessary
files into a "sotw" subdirectory.  It will take a while.  There are a lot of
translation units.  Sorry.

If you are using a Linux distribution where lua is not 5.1 by default, but you
have 5.1 installed, you'll likely need to add the Lua header directory to the
include directories in the makefile, and also to set the appropriate link
library.  For example, if the Lua 5.1 headers were in /usr/local/lua5.1
and you wanted to link against lua5.1 instead of lua, you would use:

premake4 --lua_include=/usr/include/lua-5.1 --lua_link=lua-5.1 gmake

"lua-5.1" might be named differently on various distros - e.g. it might be
"lua5.1".

The Linux build has been tested using g++.

Happy hacking!

