Exception: STATUS_ACCESS_VIOLATION at eip=6C4B9A70
eax=FFFFFFFF ebx=61243ED6 ecx=0043944C edx=0046DC6C esi=61243EDE edi=00000000
ebp=0027CB38 esp=0027CB38 program=C:\cygwin\home\Julian\jrcpp\SavageLands.exe, pid 5412, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0027CB38  6C4B9A70  (0027CC8C, 0027CBF0, 0027CC7B, 00000000)
0027CCC8  0040B774  (0027CCFC, 0027CD10, 00000000, 00000000)
0027CD28  004015E9  (61243EDE, 00000000, 0027CD68, 61007038)
0027CD68  61007038  (00000000, 0027CDA4, 61006980, 7EFDE000)
End of stack trace
