; Settings for Shadow of the Wyrm.  Most of these can be overridden in a
; user-specific copy of the file.  Those that can't begin with '_'. Non-
; overridable settings are intended so that the user can't cheat in multi-
; user systems/tournaments/etc.

; log_dir specifies a directory for the log files.  The user running SotW
; will need write access to this directory.  It's assumed that this dir
; exists - if it doesn't, logs will not be written.
;
; Example:
; log_dir=/var/log/sotw
; log_dir=c:/temp/logs
;
; Leave log_dir blank to use the default behaviour of writing to log/ under
; the game directory.
log_dir=

; userdata_dir specifies a directory for savefiles and character dumps.  It's 
; assumed that this dir exists.  The game will not explicitly create the
; value set here.
;
; Leave userdata_dir blank to use the default behaviour of writing to .sotw
; under the user's home directory.  The game will create this directory under
; the user's home directory if it does not exist.
userdata_dir=

; When true, always generates a system character dump on death/quit.
generate_system_chardump=0

; syschardump_dir specifies a directory for the system character dump files.
; These are generated separately from any requested by the user, and are 
; generated on death if the generate_system_chardump setting is on.
;
; User-requested character dumps are always generated based on the
; userdata_dir setting.
syschardump_dir=

; Configuration files contain the XML-based game data.
;
; Because the amount of data is so great, it's split across several files.
_configuration_file_base=data/ShadowOfTheWyrm.xml
_configuration_file_creatures=data/ShadowOfTheWyrm_Creatures.xml
_configuration_file_items=data/ShadowOfTheWyrm_Items.xml
_configuration_file_world_map_areas=data/maps/world/WorldMapAreas.xml

; Days elapsed since the start of the first year.

; Start on the first day of winter:
; days_elapsed=0

; Start on the first day of spring:
; days_elapsed = 60

; Start on the first day of summer:
days_elapsed=150

; Start on the first day of fall:
; days_elapsed=240

; Start at 8 a.m.
hours_elapsed=8

; Should we use the current month as the starting month?
current_month_is_start_month=0

; Contains region-specific language text.
language_file=shadowofthewyrmtext_en.ini

; 0 = Lowest = Trace, 1 = Debug, 2 = Info, 3 = Error, 4 = None = Highest
log_level=3

; For SDL, set the display on which the game should run.  curses will ignore
; this option.  Leave empty to use the default.
display_location=

; curses = curses-type display (ncurses/pdcurses)
; sdl = tile graphics
; default or unknown display from settings - curses will be used.
display=sdl

; If a splash image is defined, display it while the game data is loading.
; In curses mode this setting does nothing.
display_splash_image=assets/img/sotw_splash.png

; Override the SDL renderer. Possible values, per the SDL docs:
; direct3d 
; opengl
; opengles
; software
; metal
; 
; If no value is provided, or the value is not one of the above, SDL will
; select its default renderer.
display_sdl_renderer=software

; When using SDL graphics, display_sdl_window_mode sets the mode you wish to
; use.
;
; 0: windowed
; 1: borderless "fake" fullscreen (desktop)
; 2: borderless real fullscreen (video switch)
display_sdl_window_mode=1

; If you'd like to set a larger than normal window size, this value will
; do so (width x height).  You will probably also want
; display_sdl_integer_scaling=0, or else SDL will letterbox the existing
; size until it reaches an integer multiple of the natural width.
;
; Currently the width is 1280 (80 cols * sprite width 16).
; The height is 600 (25 cols * sprite height 24).
; display_sdl_window_size=2560x1200

; Whether or not to use integer scaling for device-independent rendering
display_sdl_integer_scaling=1

; Palette names. Any spaces are considered part of the names.
display_sdl_colour_palettes=classic,old_tv,gaia,neon,accessible
display_sdl_colour_palettes_default=classic

; SDL colours.  You can override the following:
; 0 = black, 1 = red, 2 = green, 3 = yellow, 4 = blue, 5 = magenta, 6 = cyan,
; 7 = white, 8 = bold black (grey), 9 = bold red, 10 = bold green, 11 = bold
; yellow, 12 = bold blue, 13 = bold magenta, 14 = bold cyan, 15 = bold white
;
; Each r,g,b,a value represents the red, green, blue, and alpha value of the
; colour.
display_sdl_classic_name=SDL_PALETTE_CLASSIC
display_sdl_classic_colour_0=0,0,0,255
display_sdl_classic_colour_1=180,0,0,255
display_sdl_classic_colour_2=0,159,0,255
display_sdl_classic_colour_3=159,159,0,255
display_sdl_classic_colour_4=0,100,200,255
display_sdl_classic_colour_5=159,0,159,255
display_sdl_classic_colour_6=0,159,159,255
display_sdl_classic_colour_7=200,200,200,255
display_sdl_classic_colour_8=67,99,99,255
display_sdl_classic_colour_9=230,0,0,255
display_sdl_classic_colour_10=0,230,0,255
display_sdl_classic_colour_11=230,230,0,255
display_sdl_classic_colour_12=51,153,255,255
display_sdl_classic_colour_13=230,0,230,255
display_sdl_classic_colour_14=0,230,230,255
display_sdl_classic_colour_15=255,255,255,255

display_sdl_old_tv_name=SDL_PALETTE_OLD_TV
display_sdl_old_tv_colour_0=45,35,35,255
display_sdl_old_tv_colour_1=245,85,160,255
display_sdl_old_tv_colour_2=170,240,85,255
display_sdl_old_tv_colour_3=245,165,85,255
display_sdl_old_tv_colour_4=95,160,235,255
display_sdl_old_tv_colour_5=170,85,235,255
display_sdl_old_tv_colour_6=95,240,160,255
display_sdl_old_tv_colour_7=175,160,160,255
display_sdl_old_tv_colour_8=125,125,125,255
display_sdl_old_tv_colour_9=245,120,180,255
display_sdl_old_tv_colour_10=190,240,120,255
display_sdl_old_tv_colour_11=245,180,120,255
display_sdl_old_tv_colour_12=130,180,235,255
display_sdl_old_tv_colour_13=190,120,235,255
display_sdl_old_tv_colour_14=130,240,180,255
display_sdl_old_tv_colour_15=245,240,235,255

display_sdl_gaia_name=SDL_PALETTE_GAIA
display_sdl_gaia_colour_0=20,20,20,255
display_sdl_gaia_colour_1=143,59,27,255
display_sdl_gaia_colour_2=63,79,36,255
display_sdl_gaia_colour_3=129,108,41,255
display_sdl_gaia_colour_4=25,25,90,255
display_sdl_gaia_colour_5=97,51,24,255
display_sdl_gaia_colour_6=131,146,159,255
display_sdl_gaia_colour_7=169,161,140,255
display_sdl_gaia_colour_8=73,56,41,255
display_sdl_gaia_colour_9=213,117,0,255
display_sdl_gaia_colour_10=102,141,60,255
display_sdl_gaia_colour_11=218,202,105,255
display_sdl_gaia_colour_12=156,194,208,255
display_sdl_gaia_colour_13=93,4,99,255
display_sdl_gaia_colour_14=164,174,164,255
display_sdl_gaia_colour_15=210,230,220,255

display_sdl_neon_name=SDL_PALETTE_NEON
display_sdl_neon_colour_0=0,0,0,255
display_sdl_neon_colour_1=255,42,0,255
display_sdl_neon_colour_2=81,255,0,255
display_sdl_neon_colour_3=255,221,0,255
display_sdl_neon_colour_4=0,114,252,255
display_sdl_neon_colour_5=255,140,255,255
display_sdl_neon_colour_6=71,255,246,255
display_sdl_neon_colour_7=201,214,214,255
display_sdl_neon_colour_8=126,133,143,255
display_sdl_neon_colour_9=245,129,105,255
display_sdl_neon_colour_10=197,255,171,255
display_sdl_neon_colour_11=255,242,158,255
display_sdl_neon_colour_12=106,206,255,255
display_sdl_neon_colour_13=252,202,252,255
display_sdl_neon_colour_14=207,255,253,255
display_sdl_neon_colour_15=224,238,255,255

display_sdl_accessible_name=SDL_PALETTE_ACCESSIBLE
display_sdl_accessible_colour_0=0,0,0,255
display_sdl_accessible_colour_1=136,34,85,255
display_sdl_accessible_colour_2=17,119,51,255
display_sdl_accessible_colour_3=153,153,51,255
display_sdl_accessible_colour_4=51,34,136,255
display_sdl_accessible_colour_5=170,68,153,255
display_sdl_accessible_colour_6=136,204,238,255
display_sdl_accessible_colour_7=187,187,187,255
display_sdl_accessible_colour_8=126,133,143,255
display_sdl_accessible_colour_9=204,51,17,255
display_sdl_accessible_colour_10=0,153,136,255
display_sdl_accessible_colour_11=238,119,51,255
display_sdl_accessible_colour_12=0,119,187,255
display_sdl_accessible_colour_13=238,51,120,255
display_sdl_accessible_colour_14=51,187,238,255
display_sdl_accessible_colour_15=231,231,231,255

; Path to the font used by the SDL display
;
; Remember to also ensure display_tile_size, below, is set appropriately!
display_font=assets/fonts/Lucida16x24.png

; Font's size, WxH
display_tile_size=16x24

; How many glyphs per line in the font?
display_tile_glyphs_per_line=16

; How many total glyphs are there, so we can do bounds checking?
display_num_glyphs=256

; Turn off colour for the 1980s roguelike experience!  VT-100 not included.
display_colour=1

; For displays such as SDL, which support both text glyphs and graphical
; sprites, whether to force text glyphs.
display_force_ascii=0

; If display_colour=0, what colour should be the only one used?
; 0 = Black
; 1 = Red
; 2 = Green
; 3 = Yellow 
; 4 = Blue
; 5 = Magenta
; 6 = Cyan
; 7 = White
; 8 = Bold Black
; 9 = Bold Red
; 10 = Bold Green
; 11 = Bold Yellow
; 12 = Bold Blue
; 13 = Bold Magenta
; 14 = Bold Cyan
; 15 = Bold White
; > 16 and < 128 = madness
monochrome_colour=7

; In general, always use savefile compression.  But if there's an issue
; reading in the file after compression, the savefile will already be
; uncompressed.  Using this command allows you to "recover" the savefile,
; by temporarily turning off compression so that the game can be reloaded
; successfully.
savefile_compression=1

; Only used if savefile_compression=1.  zlib's compression levels are:
; Z_NO_COMPRESSION = 0
; Z_BEST_SPEED = 1
; ...
; Z_BEST_COMPRESSION = 9
; Z_DEFAULT_COMPRESSION = -1
compression_level=9

; Cursor mode (curses only).
; 0 = no cursor
; 1 = normal
; 2 = high visibility mode
cursor_mode=1

; Number of turns to rest, if all is well.
; Resting will stop if the creature is hungry, there are hostile creatures
; present, etc.
rest_turns=100

; For the super paranoid, enable this setting to have the game disallow
; you from ever moving on to dangerous tiles (mountains, water, etc).
never_move_to_danger_tiles=0

; 0 = Male
; 1 = Female
; 2 = Not Specified
; Leave empty to prompt the user to select a sex.
;
; Note that 2 will apply to all randomly generated characters as well
; (they'll all be generated as Not Specified), though 0/1 will not.
default_sex=2

; Set the default name (when the user hits "enter" at the naming screen)
; to a particular value.  When the engine sees "*", it will construct an
; appropriate random name.
default_name=

; Set the default race ID - This is the value found in <Race id="..."
; If the default race ID is empty, isn't user-playable, or doesn't map to 
; a race in the configuration XML, the player is prompted to select a race.
; 
; E.g.:
; default_race_id=02_woodelf
default_race_id=

; The default class to select, based on the <Class id="..." value.
; If a default class ID is empty, isn't user playable, or doesn't map to a
; class in the configuration XML, the player is prompted to select a
; class.
;
; E.g.:
; default_class_id=merchant
default_class_id=

; Default deity to select, based on the <Deity id="..." value.  If a
; deity ID is empty, isn't selectable for the given race, or doesn't map
; to a deity in the configuration XML, the player is prompted to select a
; deity.
default_deity_id=

; Default hair colour. Leave empty to get a random value, or use one of the
; values listed below. If "-1" is set, selection will be via menu.
;
; empty = random (no prompt)
; -1 = NA (prompt)
; 0 = Black, 1 = Brown, 2 = Blonde, 3 = Red, 4 = Grey, 5 = White
default_hair_colour=

; Default eye colour. Logic is the same as for hair colour.
;
; empty = random (no prompt)
; -1 = NA (prompt)
; 0 = Brown, 1 = Blue, 2 = Green, 3 = Hazel, 4 = Grey
default_eye_colour=

; Default age.
;
; empty = random (no prompt)
; -1 = NA (prompt)
; Any other value will set the age.  If the value is less than the selected
; race's minimum age, or greater than or equal to the lower bound on its
; maximum, a random legal value will be selected.
default_age=

; If there is a particular starting location you want to use, set the
; id from the game configuration here.
default_starting_location_id=

; Set the default HP/AP colour in the curses UI.  Change to e.g. 10 or 11
; (bold green/yellow) to make it stand out in the synopsis. 
default_hp_colour=7
default_ap_colour=7

; Highlight damage text whenever you get criticalled and take damage, 
; regardless of the amount.
highlight_on_pc_critical_hit=1

; Highlight damage text whenever you get hit for a certain percentage or 
; greater of your max HP. 0 = off
highlight_on_pc_max_damage_pct=20

; Highlight damage text whenever you get hit and your HP is below a certain 
; threshold. 0 = off
highlight_on_pc_hp_below_pct=40

; Use multiple damage type messages?
multiple_damage_type_messages=1

; Should the player be prompted for character dumps when quitting/dying?
prompt_for_character_dump_on_exit=1

; Should the player be prompted before completing a quest?
prompt_before_quest_completion=0

; How many in-progress characters can each user have?  Use this setting
; for servers, etc., to prevent malicious users from creating an excessive
; number.  -1 means that there is no upper limit.
_max_characters_per_user=-1

; If true, the user's username is used to set the character's name.
; False by default.  Set this, and max_characters_per_user, to get that
; DCSS feeling.
username_is_character_name=0

; Remove logs older than a certain number of days.
; To never remove logs, use -1.
remove_logs_days_old=7

; Shade terrain when the time of day calls for it?
; Turn it off to get full information, leave it on for the intended
; theme/flavour.
shade_terrain=1

; Shade creatures and items when the time of day calls for it?
shade_creatures_and_items=1

; Skip username verification on savefiles.
_single_user_mode=0

; Skip version and build verification on savefiles.  This should almost
; always be kept off and is meant for debugging savefile issues.
_skip_savefile_metadata_verification=0

; For spellcasters, what the percentage of useless spellbooks (those for
; skills you have 0 skill in) that should be squelched?  Set to 100 to only
; get usable spellbooks, 0 for a truly random selection.
spellcaster_unusable_spellbook_squelch_pct=80

; Is autopickup on or off by default for new games?
autopickup=0

; Comma-separated list of pickup types.
; Misc = 0
; Weapon = 1
; Armour = 2
; Potion = 3
; Spellbook = 4
; Scroll = 5
; Wand = 6
; Staff = 7 (there are no staves in game yet)
; Ring = 8
; Amulet = 9
; Food = 10
; Ammo = 11
; Plant = 12
; Boat = 13
; Currency = 14

; The cat-lady: everything
; autopickup_types=1,2,3,4,5,6,8,9,10,11,12,13,14

; The greedy adventurer: food, currency, magical items less spellbooks
; autopickup_types=3,5,6,8,9,10,14

; The minimal adventurer: food and currency
autopickup_types=10, 14

; When picking up food, ignore corpses, as they're generally quite heavy
autopickup_ignore_corpses=1

; When enabled, picking up a stack will always prompt the player for the
; number to take, assuming no autopickup.
prompt_on_stack_pickup=1

; Automatically attack hostile creatures when carrying a melee weapon of
; the appropriate range.  If false, you will be prompted to attack at range.
automelee=1

; When enabled, the game will save when entering a new map.
checkpoint_save=0

; Allow cursed ammunition to be thrown/shot/etc as if it were not cursed
allow_cursed_ammunition_use=1

; Force skill selection to use capitalization? (avoids spamming skills
; on level up when using vi keys)
skill_selection_require_capitalization=0

; Force confirmation to require capitalization?
confirmation_require_capitalization=0

; Narrative mode allows the user to ignore death
narrative_mode=0

; The main in-game commands can be remapped, but the in-game menus are
; "dumb", and if they reference a key, it will be hardcoded.
;
; E.g., remapping "B"estiary to something else will still produce messages
; in-game about [B]estiary.
;
; Keybindings are loaded every time Shadow of the Wyrm is run, so the
; values in a savefile are overwritten once the game is loaded by the most
; recent keybindings.
key_REST=5
key_SEARCH=s|.
key_MOVE_SOUTHWEST=1|b
key_MOVE_SOUTH=2|KEY_DOWN|j
key_MOVE_SOUTHEAST=3|n
key_MOVE_WEST=4|KEY_LEFT|h
key_MOVE_EAST=6|KEY_RIGHT|l
key_MOVE_NORTHWEST=7|y
key_MOVE_NORTH=8|KEY_UP|k
key_MOVE_NORTHEAST=9|u 
key_MOVE_UP=<
key_MOVE_DOWN=>
key_AUTOMATIC_MOVEMENT=w
key_QUIT=Q
key_SAVE_GAME=S
key_VERSION=V
key_GAME_DATE_TIME_WEATHER=T
key_CHAR_DETAILS=@
key_CHAR_DUMP=#
key_MELEE_WEAPON_INFO=W
key_RANGED_WEAPON_INFO=R
key_SHOW_RESISTANCES=KEY_F1
key_SHOW_CONDUCTS=KEY_F2
key_PICK_UP_ITEM=,
key_PICK_UP_ALL=;
key_DROP_ITEM=d
key_INVENTORY=i
key_PRAY=_
key_SELECT_TILE=x
key_FIRE_MISSILE=f
key_QUAFF=D
key_READ=r
key_CHECK_CURRENCY=$
key_EAT=e
key_CHAT=C
key_APPLY_FEATURE=a
key_QUEST_LIST=q
key_CAST_SPELL=z
; Because the bestiary can also be accessed from the tile selection screen,
; you may also want to remap key_til_BESTIARY below.
key_BESTIARY=B
key_EVOKE=v
key_LATEST_MESSAGES=M
key_KICK=K
key_OFFER=O
key_SKIN=/
key_PIETY=P
key_EXPERIENCE=X
key_VIEW_ITEMS=I
key_HELP=?
key_SHOW_SKILLS=KEY_F3
key_INSCRIBE=N
key_AUTOMATIC_ACTIONS=!
key_ITEM_CODEX=c
key_ORDER=o
; Tile selection movement keys are separated out from regular movement,
; in case a different set of keys is desired. KEY_ALT_L/R = Esc key
key_til_CANCEL_TILE_SELECTION=z|Z|KEY_ALT_L|KEY_ALT_R
key_til_CURSOR_MOVE_SOUTHWEST=1|b
key_til_CURSOR_MOVE_SOUTH=2|KEY_DOWN|j
key_til_CURSOR_MOVE_SOUTHEAST=3|n
key_til_CURSOR_MOVE_WEST=4|KEY_LEFT|h
key_til_CURSOR_MOVE_EAST=6|KEY_RIGHT|l
key_til_CURSOR_MOVE_NORTHWEST=7|y
key_til_CURSOR_MOVE_NORTH=8|KEY_UP|k
key_til_CURSOR_MOVE_NORTHEAST=9|u 
key_til_BESTIARY=B
key_til_ITEM_CODEX=C

; Suppresses the score when the Lua console is used, or narrative mode is
; set.  Useful for enforcing fairness in multiuser situations.
_disallow_score_on_exploration=0
