; Days elapsed since the start of the first year.

; Start on the first day of winter:
;days_elapsed=0

; Start on the first day of spring:
;days_elapsed = 60

; Start on the first day of summer:
days_elapsed=150

; Start on the first day of fall:
;days_elapsed=240

; Contains region-specific language text.
language_file=shadowofthewyrmtext_en.ini

; 0 = Lowest = Trace, 1 = Debug, 2 = Info, 3 = Error, 4 = None = Highest
log_level=3

; curses = curses-type display (ncurses/pdcurses)
; default or unknown display from settings - curses will be used.
display=curses

; Turn off colour for the 1980s roguelike experience!  VT-100 not included.
display_colour=1

; In general, always use savefile compression.  But if there's an issue
; reading in the file after compression, the savefile will already be
; uncompressed.  Using this command allows you to "recover" the savefile,
; by temporarily turning off compression so that the game can be reloaded
; successfully.
savefile_compression=1

; Only used if savefile_compression=1.  zlib's compression levels are:
; Z_NO_COMPRESSION = 0
; Z_BEST_SPEED = 1
; ...
; Z_BEST_COMPRESSION = 9
; Z_DEFAULT_COMPRESSION = -1
compression_level=9

; Cursor mode.
; 0 = no cursor
; 1 = normal
; 2 = high visibility mode
cursor_mode=1

; Number of turns to rest, if all is well.
; Resting will stop if the creature is hungry, there are hostile creatures
; present, etc.
rest_turns=100

; For the super paranoid, enable this setting to have the game disallow
; you from ever moving on to dangerous tiles (mountains, water, etc).
never_move_to_danger_tiles=0

; Set the default name (when the user hits "enter" at the naming screen)
; to a particular value.  When the engine sees "*", it will construct a
; random name based on the selected sex.
default_name=

; The main in-game commands can be remapped, but the in-game menus are
; "dumb", and if they reference a key, it will be hardcoded.
;
; E.g., remapping "B"estiary to something else will still produce messages
; in-game about [B]estiary.
key_REST=5
key_SEARCH=s|.
key_MOVE_SOUTHWEST=1|b
key_MOVE_SOUTH=2|KEY_DOWN|j
key_MOVE_SOUTHEAST=3|n
key_MOVE_WEST=4|KEY_LEFT|h
key_MOVE_EAST=6|KEY_RIGHT|l
key_MOVE_NORTHWEST=7|y
key_MOVE_NORTH=8|KEY_UP|k
key_MOVE_NORTHEAST=9|u 
key_MOVE_UP=<
key_MOVE_DOWN=>
key_AUTOMATIC_MOVEMENT=w
key_QUIT=Q
key_SAVE_GAME=S
key_VERSION=V
key_GAME_DATE_TIME=T
key_CHAR_DETAILS=@
key_CHAR_DUMP=#
key_MELEE_WEAPON_INFO=W
key_RANGED_WEAPON_INFO=R
key_SHOW_RESISTANCES=KEY_F1
key_SHOW_CONDUCTS=KEY_F2
key_PICK_UP_ITEM=,
key_DROP_ITEM=d
key_INVENTORY=i
key_PRAY=_
key_SELECT_TILE=L
key_FIRE_MISSILE=f
key_QUAFF=D
key_READ=r
key_CHECK_CURRENCY=$
key_EAT=e
key_CHAT=C
key_APPLY_FEATURE=a
key_QUEST_LIST=q
key_CAST_SPELL=z
key_BESTIARY=B
key_EVOKE=v
key_LATEST_MESSAGES=M
key_KICK=K
key_OFFER=O
key_SKIN=/
key_PIETY=P
key_EXPERIENCE=X
key_VIEW_ITEMS=I
; Tile selection movement keys are separated out from regular movement,
; in case a different set of keys is desired.
key_til_CURSOR_MOVE_SOUTHWEST=1|b
key_til_CURSOR_MOVE_SOUTH=2|KEY_DOWN|j
key_til_CURSOR_MOVE_SOUTHEAST=3|n
key_til_CURSOR_MOVE_WEST=4|KEY_LEFT|h
key_til_CURSOR_MOVE_EAST=6|KEY_RIGHT|l
key_til_CURSOR_MOVE_NORTHWEST=7|y
key_til_CURSOR_MOVE_NORTH=8|KEY_UP|k
key_til_CURSOR_MOVE_NORTHEAST=9|u 
key_til_BESTIARY=B

