\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Your Character}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Races}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Good}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Neutral}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Evil}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alignment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Primary Statistics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Secondary Statistics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Skills}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}General}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Melee Weapons}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Ranged Weapons}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Magic}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Resistances}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Status Ailments}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The World}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Starting Out}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Player Characters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Attack Difficulty and Speed}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}General Rules}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Melee Combat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ranged Combat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Magical Combat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quests}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Passing of Time}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commands}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Movement and Attacking}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Bestiary and Item Codex}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Leaving the Game}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Miscellaneous}{21}}
